<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Austin Language Center</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon.png">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
     <!-- Spinner Start -->
     <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center 
     justify-content-center">
         <div class=" loader spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;"
          role="status"></div>
     </div>
     <!-- Spinner End -->


   <!-- Topbar Start -->
   <div class="container-fluid bg-topbar p-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 d-none d-lg-flex justify-content-center">
        <div class="col-4 px-5 ">
            <div class="h-100 d-inline-flex align-items-center py-3 me-3">
                <a class="text-body px-2" href="tel:+90 501 244 3432">
                    <i class="fa fa-phone-alt text-danger me-2"></i>+90 501 244 3432</a>
                          <a class="text-body px-2" href="mailto:mahinur@austin.edu.my">
                    <i class="fa fa-envelope-open text-danger me-2"></i>
                    mahinur@austin.edu.my</a>
            </div>
        </div>
        <div class="col-4 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-sm-square btn-outline-body me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-sm-square btn-outline-body me-0" href="https://www.instagram.com/austinenglishtr/" target="_blank">
                    <i class="fab fa-instagram"></i></a>
                            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <div href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-danger m-0"><img class="me-3" src="img/icons/icon-1.png" 
                style="height: 42.5px; color: #f75757;"  
                alt="Icon"> <a href="#" class="mobile text-danger">İstanbul</a></h1>
        </div>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="enroll.html" class="nav-item nav-link">Enroll</a>
                <a href="fee.html" class="nav-item nav-link">Course Fee</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu border-0 m-0">
                        <a href="general_English.html" class="dropdown-item active">General English</a>
                        <a href="kids_Teens.html" class="dropdown-item">Kids&Teens</a>
                        <a href="exam.html" class="dropdown-item active">Exam Preparation</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="yds.html" class="dropdown-item">YDS</a>
                        <a href="https://www.studyinturkiye.gov.tr/StudyinTurkey/StudyinTurkey?Lg=DVuMzG7IwBA=" 
                        class="dropdown-item" target="_blank">
                            Why study in Turkiye</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a class="text-danger px-2" href="../Turkish/index.html"><img src="./img/icons/tur.png" 
                style="height: 24px;" >  Türkçe</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-1 text-white animated slideInDown">EXAM PREPARATION</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Members</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

     
    <!-- Exam Start -->
    <div class="container-xxl ">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h4 class="section-title">Exam Preparation</h4>
                <h1 class=" mb-4 pb-5">Find your English language exam preparation course</h1>
            </div>
            <div class="container-xxl">

                <div class="row  ">
                            <!-- /.col-md-6 -->
              <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
          
                <img src="./img/exam-1.jpg" alt="" class="w-100" style="float: right;"/>
              </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;" ">
                        
                            <p class="h2 ">
                                Official English exams and certificates
                            </p>
                            <p class="content-title mb-4">At many universities and colleges in Türkeye and abroad, an official English certificate
                                is now required as an English proficiency test. Companies, especially those that operate internationally, 
                                are often demanding that their employees have a high level of English and corresponding English language 
                                certificates as proof.</p>
                                 <p class="md-4 ">
                                    Which of the various English certificates is best for you depends primarily on what you need the certificate
                                     for. For example, in Turkiye you may need ÖSYM-YDS, if you want to study at a UK university, you will 
                                     certainly be required to have a Cambridge Certificate for enrollment. At US universities, on the other 
                                     hand, the TOEFL is the official language certificate.
                                </p>
                                <p class="content-title">

                                </p>
                       
                    </div>
                </div>
             </div>
        </div>
    </div>
    <!-- Team End -->

    <div class="container-xxl text-center my-5">
        <h3 class="section-title">
            Language certificate preparation courses
        </h3>
        <p class="mb-4">
            An official language certificate is a key asset. Its advantages include standing out from the crowd in a sea of job applicants,
             enabling you to get a fulfilling job at an international company or being able to opt out of the language test to enter 
             university abroad. Our Austin partner schools have plenty of experience in preparing students to obtain official language 
             certificates. Among their course selection, you can choose specific exam preparation courses to give you all the confidence 
             you need on the big day.
        </p>
    </div>

    <section class="container-xxl">
        <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
              
                  <button class="btn btn-link text-danger" data-toggle="collapse" data-target="#collapseOne" 
                  aria-expanded="true" aria-controls="collapseOne">
                   <h4> TOEFL - Test of English as a Foreign Language</h4>
                  </button>
             
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <p class="mb-4">TOEFL-Test of English as a Foreign Language is a standardized test to measure the English language ability
                         of non-native  speakers wishing to enroll in English-speaking universities. The test is accepted by more than 11,000
                          universities and  other institutions in over 190 countries and territories. 
                          <a class="text-danger" href="https://www.ets.org" 
                    target="_blank" >More</a></p> 
                    <h5 class="section-title" >What is a TOEFL preparation course?</h5>
                    <p class="mb-4">Our TOEFL preparation courses are designed to give you all of the tools necessary to obtain your
                         qualification and make  your first step into the English-speaking world. The curriculum of our course is directly 
                         based on the exam and your  teachers will be preparing you for what to expect during the test itself.</p>
                          <h5 class="section-title">Level required? → 4 to 8 weeks</h5>
                          <p class="mb-4">Unlike the different Cambridge exams, the American exams are  “thermometer” tests that instantly 
                            measure your level of English. There is no prerequisite level required to pass the TOEFL.<br>
                            However, a period of preparation may be useful or even essential to obtain a good score for the TOEFL. 
                           </p>
                           <h5 class="section-title">What is the best TOEFL preparation course?</h5>
                           <p class="mb-4">
                            As the TOEFL exam is used throughout the English-speaking world – you have a huge amount of choices in which 
                            TOEFL preparation course you want to take. <br>
                            We always recommend that you choose a course that suits both your personal and educational needs in one of our 
                            English destinations. This could be in Istanbul Turkiye or Kuala Lumpur Malaysia!
                           </p>
                           <h5 class="section-title">What does the TOEFL (Test of English as a Foreign Language) involve?</h5>
                           <p class="mb-4">Structured in the form of multiple-choice questions, the TOEFL is administered by computer
                             (Computer-Based Test:
                             CBT) and on paper (Paper-Based Test) in Europe. The TOEFL CBT lasts approximately four and a half hours. 
                             The Paper-Based Test lasts about three and a half hours. They are both composed of four sections that evaluate 
                             all aspects of the language.</p>
                             <h5 class="section-title">Listening:</h5>
                             <p class="mb-4">This first section of the TOEFL measures your aptitude for understanding English as it is 
                                spoken in North  America with everyday vocabulary, expressions and grammar.</p>
                              <h5 class="section-title">Structure:</h5>
                              <p class="mb-4">This second section of the TOEFL measures your aptitude in recognising the appropriate language for 
                                general written English.
                              </p>  

                              <h5 class="section-title">Reading:</h5>
                              <p class="mb-4">The third section of the TOEFL measures your ability to understand non-specialised texts.</p>  

                              <h5 class="section-title">Writing: (= TWE – Test of Written English)</h5>
                              <p class="mb-4">The final section of the TOEFL measures your ability to write a text in English on a 
                                specific subject. 
                                You must be able to generate, organise and support ideas using common written English in an essay format. 
                                For the TOEFL CBT, so as not to disadvantage candidates who are not familiar with the American keyboard 
                                QWERTY, you can choose either to write the essay by hand or to type it on a computer.</p>  

                              <h5 class="section-title">How long is a TOEFL preparation course?</h5>
                              <p class="mb-4">Our TOEFL preparation courses are designed to give you the most knowledge within the least amount 
                                of time. 
                                As such you can expect to spend between 2-12 weeks on your programme, depending on your preferences and
                                 budget.</p>  
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
              
                  <button class="btn btn-link collapsed text-danger" data-toggle="collapse" data-target="#collapseTwo" 
                  aria-expanded="false" aria-controls="collapseTwo">
                    <h4>Cambridge English certificates</h4>
                  </button>
              
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <p class="mb-4"> Cambridge English Qualifications are a graduated series of exams designed to assess competency in English 
                    for learners of
                     English as a second or foreign language. The Cambridge English Qualifications are based on the candidate's scoring on the
                      Cambridge English Scale which is a single range of scores used to report results for Cambridge English Language Assessment
                       exams. The scale aims to provide exam users with more detailed information about their exam performance than was
                        previously available. <a class="text-danger" href="https://www.cambridgeenglish.org"
                        target="_blank">More</a></p> 
                        <h5 class="section-title">Who are the Cambridge English exams for?</h5>
                        <p class="mb-4">The Cambridge English exams are strongly recommended for anyone who plans to work in 
                            international business or  study and/or work overseas. Wherever life takes you, you will be able to prove your 
                            English level with your Cambridge Certificate.</p>
                        <h4>What do the Cambridge exams involve?</h4>
                        <h5 class="section-title">Official recognition</h5>
                        <p class="mb-4">
                            Cambridge English Qualifications are accepted worldwide. They are a mark of excellence trusted by thousands of leading
                            higher education institutions, governments and employers. With a Cambridge English Qualification, you'll open doors to 
                            a world of opportunities – literally!</p>
                            <p class="mb-4">
                                You can check out the list of institutions that recognize Cambridge English Qualifications here:
                                <a href="https://www.cambridgeenglish.org/why-choose-us/global-recognition/" target="_blank">
                                    https://www.cambridgeenglish.org/why-choose-us/global-recognition/</a>
                           </p>
                           <p class="mb-4">
                            When you pass the exam, you'll be awarded a certificate delivered by Cambridge Assessment English, the ESOL
                             accreditation body of the University of Cambridge. Each year, more than 300,000 people from over 100 
                             different countries choose to sit a Cambridge exam.</p>
                             <p class="mb-4">
                                Depending on the level you are looking to achieve, you might choose from one of the following exam preparation 
                                courses:</p>
                                <ul>
                                    <p class="text-success">
                                      ✓  B2 First (FCE)
                                    </p>
                                    <p class="text-success">
                                        ✓  C1 Advanced (CAE)
                                    </p>
                                    <p class="text-success">
                                        ✓  C2 Proficiency (CPE)
                                    </p>
                                </ul>
   
                        <h5 class="section-title">Exam structure</h5>
                        <p>Each of the B2 First, C1 Advanced and C2 Proficiency exams is made up of five papers:</p>
                        <ul>
                            <p class="text-success">
                              ✓  Reading
                            </p>
                            <p class="text-success">
                                ✓  Writing
                            </p>
                            <p class="text-success">
                                ✓  Use of English
                            </p>
                            <p class="text-success">
                                ✓  Listening
                            </p>
                            <p class="text-success">
                                ✓  Speaking
                            </p>
                        </ul>
                        
                        <h4>Level achieved</h4>
                        <h5 class="section-title"> B2 First (FCE)</h5>
                        <ul>
                            <p class="text-success">
                              ✓  Communicate effectively face-to-face, expressing opinions and presenting arguments.
                            </p>
                            <p class="text-success">
                                ✓  Write clear, detailed English, expressing opinions and explaining the advantages and disadvantages of 
                                different points of view.
                            </p>
                            <p class="text-success">
                                ✓  Write letters, reports, stories and lots of other types of text.
                            </p>
                        </ul>
   
                        <h5 class="section-title">C1 Advanced (CAE)</h5>
                        <ul>
                            <p class="text-success">
                                ✓  Follow an academic course at university level.
        
                            </p>
                            <p class="text-success">
                                ✓  Communicate effectively at a managerial and professional level.
                                
                            </p>
                            <p class="text-success">
                                ✓   Participate with confidence in workplace meetings or academic tutorials and seminars.
                                
                            </p>
                            <p class="text-success">
                                ✓  Express yourself with a high level of fluency.
                                
                            </p>
                        </ul>
   
   
                        <h5 class="section-title">C2 Proficiency (CPE)</h5>
                         
                        <ul>
                            <p class="text-success mb-4">
                                ✓  Study demanding subjects at the highest level, including postgraduate and PhD programs.</p>
                            <p class="text-success mb-4">
                                ✓  Negotiate and persuade effectively at senior management level in international business
                                 settings.</p>
                            <p class="text-success mb-4">
                                ✓  Understand the main ideas of complex pieces of writing.</p>
                            <p class="text-success">
                                ✓  Talk about complex or sensitive issues, and deal confidently with difficult questions.</p>
                        </ul>

                        <h5 class="section-title">How long are the exam preparation courses?</h5>
                        <p mb-4>A preparatory course is highly recommended and often necessary in order to refresh or consolidate your current 
                            language level. The course will provide specific training, such as mock exams, tailored to the demands of each 
                            Cambridge exam.</p>
                            <p class="mb-4">
                                There are numerous course options – varying in intensity and duration – available to you in order to prepare 
                                for the B2 First, C1 Advanced and C2 Proficiency exams:

                            </p>


                            <ul>
                                <p class="text-success">✓ It usually takes 10 to 12 weeks to be fully prepared for a Cambridge exam.</p>
                                <p class="text-success">✓ Intensive courses of 4 to 8 weeks are also sometimes available.</p>
                                <p class="text-success">✓ Our Private Courses also offer an intensive and tailor-made preparation option.</p>
                            </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
               
                  <button class="btn btn-link collapsed text-danger" data-toggle="collapse" data-target="#collapseThree" 
                  aria-expanded="false" aria-controls="collapseThree">
                    <h4>IELTS -  International English Language Testing System   </h4>                 
                  </button>
                
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                   <p class="mb-4">
                    The International English Language Testing System, is an international standardized test of English language proficiency 
                    for non-native English language speakers. It is jointly managed by the British Council, IDP: IELTS Australia and Cambridge
                     Assessment English, and was established in 1989. <a class="text-danger" href="https://www.ielts.org"
                     target="_blank">More</a></p> 

                  

                     <h5 class="section-title">Who is IELTS for?</h5>
                     <p class="mb-4">
                        If you are planning to emigrate or to enroll in a university course in England, Australia, New Zealand or Canada, 
                        the International English Language Testing System (IELTS) will allow you to know your level of English and to satisfy
                         the required conditions.</p>

                     <h5 class="section-title">What is the IELTS course?</h5>
                     <p class="mb-4">
                        Preparation for the IELTS exam is no small challenge – as the qualification is used for government, employment, 
                        and academic purposes – the standards for passing are very high.</p>
                        <p class="mb-4">
                            Our IELTS preparation courses give you the necessary tools to get a score that will help you in your own objectives.
                             The curriculum is based directly on the content of the IELTS exam and taught by our experienced and qualified 
                             teachers to give you the best chance possible of achieving your target grade.</p>

                     <h5 class="section-title">Which is the best course for IELTS?</h5>
                     <p class="mb-4">
                        All of our IELTS courses are held in accredited schools with an extensive curriculum, so the “best” IELTS preparation
                         course essentially boils down to what your personal and professional goals are.</p>
                         <p class="mb-4">
                            Whatever your existing language level or country preference, Austin will  have an IELTS course for you. Check out our 
                            list of destinations below or contact our team to find out which course is right for you!
                         </p>

                     <h5 class="section-title">What is the duration of the IELTS preparation?</h5>
                     <p class="mb-4">
                        On average, it should take around one month of IELTS preparation for students to reach their target grade. However, 
                        we’re aware that different students have different targets and learning speeds, so we offer courses up to 52 weeks 
                        in many of our destinations.</p>

                     <h5 class="section-title">How can I prepare for the IELTS at home?</h5>
                     <p class="mb-4">
                        Starting your exam preparation at home before you enrol in an IELTS course will give you a fantastic boost during 
                        your programme and ensure that you get the most out of your study time. Here are some tips to get you started:</p>

                        <ul>

                        <p class="text-success">✓ Familiarise yourself with the test sections and practise them</p>
                        <p class="text-success">✓ Make a habit of reading and listening to English media</p>
                        <p class="text-success">✓ Record and listen to yourself speaking English</p>
                        <p class="text-success">✓ Make a note of areas that you need to improve upon</p>
                        <p class="text-success">✓ Attempt an IELTS practise test</p>

                        </ul>


                </div>
              </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFour">
                 
                    <button class="btn btn-link collapsed text-danger" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" 
                    aria-controls="collapseFour">
                      <h4>YDS -  Yabancı Dil Bilgisi Seviye Tespit Sınavı</h4>
                    </button>
                  
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                  <p class="mb-4"> 
                    The Foreign Language Knowledge Level Determination Exam or YDS is a foreign language proficiency test administered by 
                    ÖSYM in Turkey in order to evaluate the foreign-language skills, especially of governmental employees. While anyone can
                     take it, it is mostly taken by civil servants, academics and military personnel. <a class="text-danger"
                      href="https://www.osym.gov.tr" target="_blank">More</a></p> 
                      <p class="mb-4">
                        The YDS test consists of 80 questions on the automation system (multi-choice), 150 minutes, and the questions are 
                        written in the language chosen upon application, where the questions are general, including walks of life in all its
                         arts, art, literature, history, sports, music, space and public culture.</p> 

                         <h5 class="section-title">How do I take the YDS exam?</h5>

                      <p class="mb-4">
                        The YDS exam is held in all Turkish states, and candidates wishing to register for the YDS exam can follow the 
                        application dates and register online, through the ÖSYM page, and then pay the exam fee of TL 120, through the 
                        ÖSYM page at the following link: <a href="https://odeme.osym.gov.tr/" target="_blank">odeme.osym.gov.tr</a> , 
                        by credit card or by hand at ATMs.
                      </p>

                      <h5 class="section-title">YDS exam results assessment </h5>
                      <p class="mb-4">
                        The YDS exam is evaluated from 100 marks, each question has 1.25 degrees, and it should be noted that every 4 
                        wrong answers are deleted with a correct answer, and the levels are set according to the degree obtained by the 
                        student, and are as follows:</p>
                        <ul>
                            <p class="text-success">✓ <b>Level A: </b>90 to 100 degrees </p>
                            <p class="text-success">✓ <b>Level B: </b>80 to 89 degrees </p>
                            <p class="text-success">✓ <b>Level C: </b>70 to 79 degrees </p>
                            <p class="text-success">✓ <b>Level D: </b>60 to 69 degrees </p>
                            <p class="text-success">✓ <b>E-level: </b>50 to 59 degrees </p>
                        </ul>

                        <p class="mb-4">
                            Students' admission <b>to graduate studies</b> varies according to grades and levels determined by each university, 
                            and the certificate is valid for 5 years from the time it is issued.
                        </p>

                  </div>
                </div>
              </div>
          </div>
      </section>

    
        
   <!-- section Ministry logo  -->
        
   <section class="container-fluid text-center my-5" style="line-height: 134px; padding-top: 5rem;">

    <h2 class="container-xxl text-center text-danger mb-4">Our Language School is approved and accredited by the Turkish and 
        Malaysian Ministry <br>of National Education.</h2>
      <div class="row justify-content-around">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
         <img src="./img/moeturkiye.png" alt="" style="height: 74px;">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
            <img src="./img/icons/icon-1.png" alt="" style="height: 74px;">
           </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
          <img src="./img/maem.png" alt="" style="height: 74px;">
        </div>
         
    </div>
   
</section>

<!-- section Ministry logo  end-->
    <!-- Footer Start -->
    <div class="container-fluid text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Kuala Lumpur - Office</h3>
                    <p class="mb-2"><a class="text-body px-2" href="https://goo.gl/maps/sTgnNw1kPMjjcPfu8" target=”_blank”>
                        <i class="fa fa-map-marker-alt text-danger me-3"></i>
                        54200 Kuala Lumpur, Malaysia. </a>
                    </p>
                    
                    <p class="mb-2"> <a class="text-body px-2" href="tel:+603-4026-9262">
                        <i class="fa fa-phone-alt text-danger me-2"></i>+603-4026-9262</a></p>
                    <p class="mb-2">
                        <a class="text-body px-2" href="mailto:info@austin.edu.my">
                            <i class="fa fa-envelope text-danger me-3"></i> info@austin.edu.my</a>
                    </p>
                    <div class="d-flex pt-2">
                        <a class="me-1" href="https://austin.edu.my/" target="_blank"><i class="fa-brands fa-internet-explorer text-danger"></i>
                             https://austin.edu.my</a>
                   
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Istanbul - office</h3>
                    <p class="mb-2"><a class="text-body px-2" href="https://goo.gl/maps/bixNSEX75rUhRJ3u7" target=”_blank”>
                        <i class="fa fa-map-marker-alt text-danger me-3"></i>
                      Şişli/Istanbul, Turkey </a>
                    </p>
                    <p class="mb-2"> <a class="text-body px-2" href="tel:+90 212 234 3432">
                        <i class="fa fa-phone-alt text-danger me-2"></i>+90 212 234 3432</a></p>
                    <p class="mb-2">
                        <a class="text-body px-2" href="mailto:mahinur@austin.edu.my">
                            <i class="fa fa-envelope text-danger me-3"></i> mahinur@austin.edu.my</a>
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-body me-1"href="https://www.instagram.com/austinenglishtr/" 
                        target="_blank"><i class="fab fa-instagram"></i></a>
                      <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="enroll.html">Enroll</a>
                    <a class="btn btn-link" href="fee.html">Course Fee</a>
                    <a class="btn btn-link" href="kids_Teens.html">Kids&Teens</a>
                    <a class="btn btn-link" href="general_English.html">General English</a>
                    <a class="btn btn-link" href="yds.html">YDS</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Newsletter</h3>
                    <p>Subscribe to get latest news article and resources</p>
                    <form class="position-relative mx-auto" style="max-width: 400px;" action="https://formsubmit.co/mahinur@austin.edu.my" method="POST">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" name="Email" type="email" placeholder="Your email" required="required">
                        <button type="submit" class="btn btn-danger py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Austin</a>, Language center Istanbul.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed 2023 <a href="index.html">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
   

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" 
    integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>